appraise "rails-3.2" do
  gem 'activerecord', "~> 3.2"
  gem "mongoid", ">= 3.0", "< 4"
end

appraise "rails-4.0" do
  gem 'activerecord', "~> 4.0.0"

  # TODO: Enable once Mongoid 4 is released
  #gem "mongoid", ">= 4.0"

  #gem "mongoid", github: "mongoid/mongoid", branch: "master"
  gem "mongoid", "4.0.0.rc2"
end

appraise "rails-4.1" do
  gem 'activerecord', "~> 4.1.0"

  # TODO: Enable once Mongoid 4 is released
  #gem "mongoid", ">= 4.0"

  #gem "mongoid", :github => "mongoid/mongoid"
  gem "mongoid", "4.0.0.rc2"
end
