appraise "rails-3.2" do
  gem 'activerecord', "~> 3.2"
  gem "mongoid", ">= 3.0", "< 4"
end

appraise "rails-4.0" do
  gem 'activerecord', "~> 4.0.0"
  gem "mongoid", "~> 4.0"
end

appraise "rails-4.1" do
  gem 'activerecord', "~> 4.1.0"

  gem "mongoid", "~> 4.0"
end

appraise "rails-4.2" do
  gem 'activerecord', "~> 4.2.0"

  gem "mongoid", "~> 4.0"
end

appraise "rails-5.0" do
  gem 'activerecord', "~> 5.0.0.rc1"
  gem 'railties', "~> 5.0.0.rc1"

  gem 'mongoid', github: 'mongodb/mongoid', ref: '7c2ff52a0c5292b8e6bf3a9a29bbb19abae3dd5f'
end
