# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 4.1.0"
gem "mongoid", "~> 4.0"

group :development do
  gem "pry"
end

group :test do
  gem "coveralls", :require => false
  gem "codeclimate-test-reporter", :group => :test, :require => nil
end

platforms :jruby do
  gem "activerecord-jdbcsqlite3-adapter"
  gem "activerecord-jdbcmysql-adapter"
  gem "jdbc-mysql"
  gem "activerecord-jdbcpostgresql-adapter"
end

platforms :ruby do
  gem "sqlite3"
  gem "mysql2", "~> 0.3.11"
  gem "pg"
end

gemspec :path => "../"
