# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 5.0.0.rc1"
gem "activesupport", "~> 5.0.0.rc1"
gem "railties", "~> 5.0.0.rc1"
gem "combustion", "0.5.4"
gem "mongoid", :github => "mongodb/mongoid", :ref => "7c2ff52a0c5292b8e6bf3a9a29bbb19abae3dd5f"

group :development do
  gem "pry"
end

group :test do
  gem "coveralls", :require => false
end

platforms :jruby do
  gem "activerecord-jdbcsqlite3-adapter"
  gem "activerecord-jdbcmysql-adapter"
  gem "jdbc-mysql"
  gem "activerecord-jdbcpostgresql-adapter"
end

platforms :ruby do
  gem "sqlite3"
  gem "mysql2", "~> 0.3.11"
  gem "pg"
end

gemspec :path => "../"
